server.port=8080
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bandymai
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.root=INFO
#spring.data.web.pageable.default-page-size=5
spring.jpa.hibernate.ddl-auto= update
server.error.include-message=always
ca.test.value=test_default